<?xml version="1.0" encoding="utf-8"?>
<!-- Widget sizing, see: https://developer.android.com/develop/ui/views/appwidgets#widget-sizing-attributes -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/application_name"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />

<!-- Available additional parameters:
android:previewImage="@drawable/widget_preview" to provide a default preview.
android:initialLayout="@layout/widget_default_layout" to use as default layout during loading.
android:configure="ConfigurationActivity" to let user edit the widget data before displaying it.
android:widgetFeatures="reconfigurable" to let use edit the configuration after widget creation.

Please note that:
- android:targetCellWidth and android:targetCellHeight as only used in Android 31+
- fallback on android:minWidth and android:minHeight for others APIs.
-->
